<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto";
        }

        header {
            background-color: #2c2c34;
        }

        .container {
            margin: 0px auto;
            max-width: 1280px;
            position: relative;
        }

        .box-menu {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 10px 0px;
        }

        .btnCoat {
            background-color: #3c4856;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            color: #e6653e;
            width: max-content;
        }

        .btnCoat:hover {
            background-color: #4a5869;
        }

        .products {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin: 36px 0px 0px;
        }

        .img {
            max-width: 200px;
            height: cover;
            margin: 0px 0px 34px;
        }

        .btn {
            display: none;
        }

        .product-item {
            box-shadow: 0px 0px 20px #c85634;
            box-sizing: border-box;
            padding: 30px 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #ffff;
        }

        .prd-h3 {
            margin: 0px 0px 14px;
            color: #2c2c34;
        }

        .prd-price {
            margin: 0px 0px 44px;
            color: #3c4856;
        }

        .buy-btn {
            text-decoration: none;
            box-sizing: border-box;
            padding: 16px 32px;
            background-color: #4a5869;
            color: #ffff;
            border-radius: 10px;
            align-self: center;
        }

        .buy-btn:hover {
            box-shadow: 0px 0px 20px #c85634;
            color: #ff7146;
        }

        .delCart-btn {
            text-decoration: none;
            box-sizing: border-box;
            padding: 16px 32px;
            background-color: #4a5869;
            color: #ffff;
            border-radius: 10px;
            align-self: center;
        }

        .delCart-btn:hover {
            box-shadow: 0px 0px 20px #c85634;
            color: #ff7146;
        }

        .cartItem {
            position: absolute;
            top: 14px;
            right: 5px;
            background-color: #2c2c34;
            font-size: 10px;
            font-weight: bold;
            color: #ff7146;
            border-radius: 50px;
            box-sizing: border-box;
            padding: 3px;
            text-align: center;
            min-width: 20px;
            min-height: 20px;
            display: none;
        }

        .cartIncludes {
            box-sizing: border-box;
            padding: 20px 32px;
            display: none;
            flex-direction: column;
        }

        .cartImg {
            max-width: 240px;
            height: cover;
            margin: 0px 0px 34px;
            box-shadow: 0px 0px 20px #c85634;
            border-radius: 10px;
        }

        .cartText {
            font-size: 22px;
            font-weight: bold;
            color: #2c2c34;
            margin: 24px 0px 12px;
        }

        .cartBox {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }

        .btnCartBox {
            display: flex;
            gap: 24px;
        }

        .payWindow {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            width: 100vw;
            height: 200vh;
            background: rgba(0, 0, 0, 0.589);
        }

        .payBox {
            position: sticky;
            z-index: 6;
            top: 140px;
            background-color: #ffff;
            background-image: url(https://terabyte-club.com/wp-content/uploads/2018/01/payment-1140x380.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px auto;
            box-sizing: border-box;
            padding: 32px 32px 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .payText {
            color: #2c2c34;
            font-size: 20px;
            margin: 0px 0px 24px;
        }

        .payWait {
            max-width: 124px;
            height: auto;
        }

        .payServ {
            max-width: 124px;
            height: auto;
            display: none;
        }
    </style>
</head>

<body>
    <div id="payWindowId" class="payWindow"></div>
    <header>
        <div class="container">
            <div class="box-menu">
                <button id="btnMain" onclick="list.render()" class="btn" type="button">Главная</button>
                <button id="btnCart" onclick="list.showCart()" class="btn" type="button">Корзина</button>
                <button id="btnCartClear" onclick="list.clear()" class="btn" type="button">Очистить</button>
                <button id="btnCartPay" onclick="list.pay()" class="btn" type="button">Очистить</button>
                <label id="btnCoatMain1" for="btnMain" class="btnCoat">Главная</label>
                <div id="btnCoatMain2" class="btnCoat">Главная</div>
                <label for="btnCart" class="btnCoat">Корзина</label>
                <p id="cartId" class="cartItem">0</p>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="products">
                <div class="cartIncludes"></div>
            </div>
        </div>
    </main>
    <script>
        'use strict'
        const API = 'https://raw.githubusercontent.com/GeekBrainsTutorial/online-store-api/master/responses';
        class ProductList {
            constructor(container = '.products') {
                this.container = container;
                this.sumProductResult = 0;
                this.cartFromJSON = [];
                this.goods = [];
                this.cart = [];
                this.fetchProducts();
                this.render();
                //вывод товаров на страницу
                this._getProducts()
                    .then(data => { //data - объект js
                        this.cartFromJSON = [...data["contents"]];
                        console.log(this.cartFromJSON);
                    });
            }
            _getProducts() {
                return fetch(`${API}/getBasket.json`)
                    .then(result => result.json())
                    .catch(error => {
                        console.log(error);
                    })
            }

            fetchProducts() {
                this.goods = [
                    { id: 1, title: 'Notebook', price: 120000, img: '"https://becompact.ru/upload/iblock/d0d/d0dc24a23943b06c975cec112bcb1926.jpg" alt="Notebook"' },
                    { id: 2, title: 'Mouse', price: 8000, img: '"https://images.satom.ru/i3/firms/28/6028/6028200/pic_4c4383f3bf89b7e_1024x3000.jpg" alt="Mouse"' },
                    { id: 3, title: 'Keyboard', price: 16000, img: '"https://im9.cz/sk/iR/importprodukt-orig/ab3/ab3c4df8cf901ba2a0a0f282e8a2c80b.jpg" alt="Keyboard"' },
                    { id: 4, title: 'Gamepad', price: 50000, img: '"https://2emarket.ru/wa-data/public/shop/products/09/32/13209/images/14159/14159.970.jpg" alt="Gamepad"' },
                ];
            }

            render() {
                const block = document.querySelector(this.container);
                for (let product of this.goods) {
                    const item = new ProductItem(product);
                    block.insertAdjacentHTML("beforeend", item.render());
                    //           block.innerHTML += item.render();
                }
                document.querySelector('.cartIncludes').style.display = "none";
                if (this.cart.length == 0) document.querySelector('.cartItem').style.display = "none";
                document.getElementById("btnCoatMain1").style.display = "none";
                document.getElementById("btnCoatMain2").style.display = "inline-block";
            }
        }

        class ProductItem {
            constructor(product) {
                this.title = product.title;
                this.id = product.id;
                this.price = product.price;
                this.img = product.img;
            }
            render() {
                return `<div class="product-item">
                  <img class="img" src=${this.img}>
                  <h3 class="prd-h3">${this.title}</h3>
                  <p class="prd-price">Цена: ${this.price} руб.</p>
                  <a href="#" onClick="list.addToCart(${this.id - 1})" class="buy-btn">Купить</a>
               </div>`
            }
            renderCart(indexCart) {
                return `<div class="product-item">
                  <img class="img" src=${this.img}>
                  <h3 class="prd-h3">${this.title}</h3>
                  <p class="prd-price">Цена: ${this.price} руб.</p>
                  <a href="#" onClick="list.delFromCart(${indexCart})" class="delCart-btn">Удалить</a>
              </div>`
            }
        }
        class CartList extends ProductList {
            clear() {
                location.reload();
            }
            ready(a) {
                return new Promise((resolve) => {
                    setTimeout(() => {
                        resolve(a);//после resolve всегда вызывается обработчик then
                    }, 3000);
                })
            };
            data(a) {
                document.getElementById("payWindowId").innerHTML =
                    `<div class= "payBox">
                        <p class= "payText">Операция выполнена успешно!</p>
                        <img class="payWait" src="https://talisman-khv.ru/uploads/s/m/0/l/m0lfqtjfolxp/img/full_tAP2TuGU.png" alt="redy">
                        </div>`;
            };
            finish(a) {
                return new Promise((resolve) => {
                    setTimeout(() => {
                        resolve(a);//после resolve всегда вызывается обработчик then
                    }, 6000);
                })
            };
            goStart(a) {
                location.reload();
            };

            pay() {
                if (this.cart.length !== 0) {
                    document.getElementById("payWindowId").style.display = "inline-block";
                    document.getElementById("payWindowId").innerHTML =
                        `<div class= "payBox">
                        <p class= "payText">Платеж обрабатывается...</p>
                        <img class="payWait" src="https://ds05.infourok.ru/uploads/ex/0bbc/00141c73-863691eb/hello_html_m73a3b47f.gif" alt="wait">
                        <img class="payServ" src="https://terabyte-club.com/wp-content/uploads/2018/01/payment-1140x380.png" alt="payServices">
                        </div>`;
                    this.ready(0)
                        .then(this.data);
                    this.finish(0)
                        .then(this.goStart);

                } else location.reload();
            }

            addToCart(n) {
                if (n >= 0) {
                    this.cart.push(this.goods[n]);
                    console.log(this.cart);
                    document.querySelector('.cartItem').style.display = "inline-block";
                    document.querySelector('.cartItem').innerHTML = this.cart.length;
                    const sumProductList = this.cart.map(item => item.price);
                    this.sumProductResult = sumProductList.reduce((sum, current) => sum + current, 0);
                    console.log(`Сумма всех товаров равна ${this.sumProductResult} рублей`);
                }
            }
            delFromCart(index) {
                this.cart.splice(index, 1);
                console.log(this.cart);
                document.querySelector('.cartItem').innerHTML = this.cart.length;
                const sumProductList = this.cart.map(item => item.price);
                this.sumProductResult = sumProductList.reduce((sum, current) => sum + current, 0);
                console.log(`Сумма всех товаров равна ${this.sumProductResult} рублей`);
                this.showCart();
            }
            showCart() {
                document.querySelector('.products').innerHTML =
                    `<div class="cartIncludes">
                        <img class="cartImg" src="https://i2.imageban.ru/out/2020/07/12/67809400703089118e35d720cfef6836.jpg" alt="items">
                        <div class="cartBox"></div>
                <p class="cartText">Количество товаров в корзине: ${this.cart.length}</p>
                <p class="cartText">Сумма к оплате: ${this.sumProductResult} рублей</p>
                <div class="btnCartBox">
                <label for="btnCartClear" class="buy-btn">Очистить</label>
                <label for="btnCartPay" class="buy-btn">Оплатить</label>
                </div>
                </div>`;
                const cartBlock = document.querySelector('.cartBox');
                let indexArr = 0;
                for (let productCart of this.cart) {
                    const itemCart = new ProductItem(productCart);
                    cartBlock.insertAdjacentHTML("beforeend", itemCart.renderCart(indexArr));
                    indexArr++;
                }
                document.querySelector('.cartIncludes').style.display = "flex";
                document.getElementById("btnCoatMain2").style.display = "none";
                document.getElementById("btnCoatMain1").style.display = "inline-block";
            }
        }

        let list = new CartList();

    </script>
</body>

</html>