<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto";
        }

        header {
            background-color: #2c2c34;
        }

        .container {
            margin: 0px auto;
            max-width: 1280px;
        }

        .box-menu {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 10px 0px;
        }

        .btnCoat {
            background-color: #3c4856;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            color: #e6653e;
        }

        .btnCoat:hover {
            background-color: #4a5869;
        }

        .products {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin: 36px 0px 0px;
        }

        .img {
            max-width: 200px;
            height: cover;
            margin: 0px 0px 34px;
        }

        .btn {
            display: none;
        }

        .product-item {
            box-shadow: 0px 0px 20px #c85634;
            box-sizing: border-box;
            padding: 30px 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            background-color: #ffff;
        }

        .prd-h3 {
            margin: 0px 0px 14px;
            color: #2c2c34;
        }

        .prd-price {
            margin: 0px 0px 44px;
            color: #3c4856;
        }

        .buy-btn {
            box-sizing: border-box;
            padding: 16px 32px;
            border-color: #c85634;
            border-radius: 10px;
            align-self: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="box-menu">
                <button id="btnMain" class="btn" type="button">Главная</button>
                <button id="btnCart" class="btn" type="button">Корзина</button>
                <label for="btnMain" class="btnCoat">Главная</label>
                <label for="btnCart" class="btnCoat">Корзина</label>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="products"></div>
        </div>
    </main>
    <script>
        const products = [
            { id: 1, title: 'Notebook', price: 120000, img: '"https://becompact.ru/upload/iblock/d0d/d0dc24a23943b06c975cec112bcb1926.jpg" alt="Notebook"' },
            { id: 2, title: 'Mouse', price: 8000, img: '"https://images.satom.ru/i3/firms/28/6028/6028200/pic_4c4383f3bf89b7e_1024x3000.jpg" alt="Mouse"' },
            { id: 3, title: 'Keyboard', price: 16000, img: '"https://im9.cz/sk/iR/importprodukt-orig/ab3/ab3c4df8cf901ba2a0a0f282e8a2c80b.jpg" alt="Keyboard"' },
            { id: 4, title: 'Gamepad', price: 50000, img: '"https://2emarket.ru/wa-data/public/shop/products/09/32/13209/images/14159/14159.970.jpg" alt="Gamepad"' },
        ];
        //Функция для формирования верстки каждого товара
        //Добавить в выводе изображение
        const renderProduct = (item) => {
            return `<div class="product-item">
                <img class="img" src=${item.img}>
                <h3 class="prd-h3">${item.title}</h3>
                <p class="prd-price">Цена: ${item.price} руб.</p>
                <button class="buy-btn">Купить</button>
            </div>`
        };
        const renderPage = list => {
            const productsList = list.map(item => renderProduct(item));
            console.log(productsList);    //В массиве между элементами при выводе на экран с помощью метода join заменили запятые на пробелы
            document.querySelector('.products').innerHTML = productsList.join('');
        };

        renderPage(products);
    </script>
</body>

</html>