<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        body {
            font-family: 'SF Pro Display', sans-serif;
        }

        header {
            display: flex;
            background-color: #2f2a2d;
            justify-content: space-between;
            color: #fafafa;
            padding: 30px 80px;
        }

        button:focus {
            outline: none;
        }

        .logo {

            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-cart {
            background-color: #fafafa;
            padding: 10px 20px;
            border: 1px solid transparent;
            color: #2f2a2d;
            border-radius: 5px;
            transition: all ease-in-out .4s;
            cursor: pointer;
        }

        .btn-cart:hover {
            background-color: transparent;
            border-color: #fafafa;
            color: #fafafa;
        }

        .btn-cart,
        .logo {
            align-self: center;
        }

        /*.products {*/
        /*display: flex;*/
        /*justify-content: space-between;*/
        /*flex-wrap: wrap;*/
        /*padding: 40px 80px;*/
        /*}*/
        .products {
            column-gap: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 200px);
            grid-template-rows: 1fr;
            padding: 40px 80px;
            justify-content: space-between;
        }

        p {
            margin: 0 0 5px 0;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            width: 200px;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto
        }

        .desc {
            border: 1px solid #c0c0c040;
            padding: 15px
        }

        .cart {
            position: relative;
        }

        .cart-block {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
            border-radius: 5px;
            box-sizing: border-box;
            right: 0;
            top: 130%;
            position: absolute;
            background-color: white;
            padding: 20px;
            color: black;
            width: 300px;
        }

        .invisible {
            display: none;
        }

        .cart-block:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            right: 35px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid white;
        }

        .buy-btn,
        .del-btn {
            margin-top: 5px;
            background-color: #2f2a2d;
            padding: 5px 15px;
            border: 1px solid transparent;
            color: #fafafa;
            border-radius: 5px;
            transition: all ease-in-out .4s;
            cursor: pointer;
        }

        .buy-btn:hover,
        .del-btn:hover {
            background-color: #fafafa;
            color: #2f2a2d;
            border: 1px solid #2f2a2d;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
        }

        .cart-item:not(:last-child) {
            margin-bottom: 20px;
        }

        .product-bio {
            display: flex;
        }

        .cart-item img {
            align-self: flex-start;
            margin-right: 15px;
        }

        .product-single-price {
            color: #474747;
            font-size: 0.5em;
        }

        .product-price {
            margin-left: 30px;
        }

        .product-desc {
            max-width: 150px;
        }

        .product-quantity {
            margin-top: 15px;
            font-size: 0.75em;
        }

        .right-block {
            text-align: right;
        }

        .btn-search {
            background-color: transparent;
            border: none;
            color: #fafafa;
            font-size: 1.2em;
            position: absolute;
            bottom: 5px;
            right: 0;
        }

        .search-form {
            position: relative;
            margin-right: 50px;
            display: inline-block;
        }

        .search-field:focus {
            outline: none;
        }

        .search-field {
            box-sizing: border-box;
            width: 200px;
            color: #fafafa;
            padding: 10px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #fafafa;
        }

        .errorStyle {
            margin: 40px auto;
            width: max-content;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <div class="logo">E-shop</div>
            <div class="cart">
                <form action="#" class="search-form" @submit.prevent="filter">
                    <input type="text" class="search-field" v-model="userSearch">
                    <button type="submit" class="btn-search">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <button class="btn-cart" type="button" @click="showCart = !showCart">Корзина</button>

                <cart :cart-items="cartItems" :img="imgCart" :visibility="showCart" @remove="remove"></cart>

            </div>

        </header>
        <main>
            <Showerror class="errorStyle" v-if="error"></Showerror>
            <products :products="filtered" :img="imgProduct" @add-product="addProduct"></products>
        </main>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
        integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        //Отправляйте свои данные с помощью $emit в верхний компонент, а вниз с помощью props
        const API = 'https://raw.githubusercontent.com/GeekBrainsTutorial/online-store-api/master/responses';

        const app = new Vue({
            el: '#app',
            data: {
                userSearch: '',
                showCart: false,
                catalogUrl: '/catalogData.json',
                cartUrl: '/getBasket.json',
                cartItems: [],
                filtered: [],
                imgCart: '#',
                products: [],
                imgProduct: '#',
                error: false
            },
            methods: {
                getJson(url) {
                    return fetch(url)
                        .then(result => result.json())
                        .catch(error => this.error = true)
                },
                addProduct(item) {
                    this.getJson(`${API}/addToBasket.json`)
                        .then(data => {
                            if (data.result === 1) {
                                let find = this.cartItems.find(el => el.id_product === item.id_product);
                                if (find) {
                                    find.quantity++;
                                } else {
                                    const prod = Object.assign({ quantity: 1 }, item);
                                    this.cartItems.push(prod)
                                }
                            }
                        })
                },
                remove(item) {
                    this.getJson(`${API}/addToBasket.json`)
                        .then(data => {
                            if (data.result === 1) {
                                if (item.quantity > 1) {
                                    item.quantity--;
                                } else {
                                    this.cartItems.splice(this.cartItems.indexOf(item), 1);
                                }
                            }

                        })
                },
                filter() {
                    let regexp = new RegExp(this.userSearch, 'i');
                    this.filtered = this.products.filter(el => regexp.test(el.product_name));
                }
            },
            mounted() {
                this.getJson(`${API + this.cartUrl}`)
                    .then(data => {
                        for (let item of data.contents) {
                            this.$data.cartItems.push(item);
                        }
                    });
                this.getJson(`${API + this.catalogUrl}`)
                    .then(data => {
                        for (let item of data) {
                            this.$data.products.push(item);
                            this.$data.filtered.push(item);
                        }
                    });
                /*this.getJson(`getProducts.json`)
                    .then(data => {
                        for(let item of data){
                            this.$data.products.push(item);
                            this.$data.filtered.push(item);
                        }
                    })*/
            }

        });

        Vue.component('products', {
            props: ['products', 'img'],
            template: `<div class="products">
                <product v-for="item of products" 
                :key="item.id_product" 
                :img="img"
                :product="item"></product>
               </div>`
        });
        Vue.component('product', {
            props: ['product', 'img'],
            template: `
            <div class="product-item">
                <img :src="img" alt="Some img">
                <div class="desc">
                    <h3>{{product.product_name}}</h3>
                    <p>{{product.price}}</p>
                    <button class="buy-btn" @click="$parent.$emit('add-product', product)">Купить</button>
                </div>
            </div>`
        })

        Vue.component('cart', {
            props: ['cartItems', 'img', 'visibility'],
            template: `
        <div class="cart-block" v-show="visibility">
            <cart-item v-for="item of cartItems" :key="item.id_product" :img="img" :cart-item="item">
            </cart-item>
        </div>
    `
        });

        Vue.component('cart-item', {
            props: ['img', 'cartItem'],
            template: `
    <div class="cart-item">
                    <div class="product-bio">
                        <img :src="img" alt="Some img">
                        <div class="product-desc">
                            <div class="product-title">{{ cartItem.product_name }}</div>
                            <div class="product-quantity">Quantity: {{ cartItem.quantity }}</div>
                            <div class="product-single-price">$ {{ cartItem.price }} each</div>
                        </div>
                    </div>
                    <div class="right-block">
                        <div class="product-price">{{cartItem.quantity*cartItem.price}}</div>
                        <button class="del-btn" @click="$parent.$emit('remove', cartItem)">&times;</button>
                    </div>
                </div>`
        })

        Vue.component('filtered', {
            props: ['filtered', 'img'],
            template: `<div class="products">
                 <filtered v-for="item of filtered" 
                 :key="item.id_product" 
                 :img="img"
                 :filterItem="item"></filtered>
                </div>`
        });
        Vue.component('filterItem', {
            props: ['filterItem', 'img'],
            template: `
             <div class="product-item">
                 <img :src="img" alt="Some img">
                 <div class="desc">
                     <h3>{{filterItem.product_name}}</h3>
                     <p>{{filterItem.price}}</p>
                     <button class="buy-btn" @click="$parent.$emit('add-product', filterItem)">Купить</button>
                 </div>
             </div>`
        })

        Vue.component('Showerror', {
            props: ['error'],
            template: `<h1>Связь с сервером потеряна!!!</h1>`
        });

    </script>
    <!--<script src="js/ProductComponent.js"></script>
    <script src="js/CartComponent.js"></script>
    <script src="js/FilterComponent.js"></script>
    <script src="js/ErrorComponent.js"></script>
    <script src="js/main.js"></script>-->
</body>

</html>