<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto";
        }

        header {
            background-color: #2c2c34;
        }

        .container {
            margin: 0px auto;
            max-width: 1280px;
            position: relative;
        }

        .box-menu {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 10px 0px;
        }

        .btnCoat {
            background-color: #3c4856;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            color: #e6653e;
            width: max-content;
        }

        .btnCoat:hover {
            background-color: #4a5869;
        }

        .products {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin: 36px 0px 0px;
        }

        .img {
            max-width: 200px;
            height: cover;
            margin: 0px 0px 34px;
        }

        .btn {
            display: none;
        }

        .product-item {
            box-shadow: 0px 0px 20px #c85634;
            box-sizing: border-box;
            padding: 30px 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #ffff;
        }

        .prd-h3 {
            margin: 0px 0px 14px;
            color: #2c2c34;
        }

        .prd-price {
            margin: 0px 0px 44px;
            color: #3c4856;
        }

        .buy-btn {
            text-decoration: none;
            box-sizing: border-box;
            padding: 16px 32px;
            background-color: #4a5869;
            color: #ffff;
            border-radius: 10px;
            align-self: center;
        }

        .buy-btn:hover {
            box-shadow: 0px 0px 20px #c85634;
            color: #ff7146;
        }

        .cartItem {
            position: absolute;
            top: 14px;
            right: 5px;
            background-color: #2c2c34;
            font-size: 10px;
            font-weight: bold;
            color: #ff7146;
            border-radius: 50px;
            box-sizing: border-box;
            padding: 3px;
            text-align: center;
            min-width: 20px;
            min-height: 20px;
            display: none;
        }

        .cartIncludes {
            box-sizing: border-box;
            padding: 20px 32px;
            display: none;
            flex-direction: column;
        }

        .cartImg {
            max-width: 400px;
            height: cover;
            margin: 0px 0px 34px;
            box-shadow: 0px 0px 20px #c85634;
            border-radius: 10px;
        }

        .cartText {
            font-size: 22px;
            font-weight: bold;
            color: #2c2c34;
            margin: 0px 0px 24px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="box-menu">
                <button id="btnMain" onclick="list.render()" class="btn" type="button">Главная</button>
                <button id="btnCart" onclick="list.showCart()" class="btn" type="button">Корзина</button>
                <button id="btnCartClear" onclick="list.clear()" class="btn" type="button">Очистить</button>
                <label for="btnMain" class="btnCoat">Главная</label>
                <label for="btnCart" class="btnCoat">Корзина</label>
                <p id="cartId" class="cartItem">0</p>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="products">
                <div class="cartIncludes"></div>
            </div>
        </div>
    </main>
    <script>
        'use strict'
        class ProductList {
            constructor(container = '.products') {
                this.container = container;
                this.sumProductResult = 0;
                this.goods = [];
                this.cart = [];
                this.fetchProducts();
                this.render();//вывод товаров на страницу

            }

            fetchProducts() {
                this.goods = [
                    { id: 1, title: 'Notebook', price: 120000, img: '"https://becompact.ru/upload/iblock/d0d/d0dc24a23943b06c975cec112bcb1926.jpg" alt="Notebook"' },
                    { id: 2, title: 'Mouse', price: 8000, img: '"https://images.satom.ru/i3/firms/28/6028/6028200/pic_4c4383f3bf89b7e_1024x3000.jpg" alt="Mouse"' },
                    { id: 3, title: 'Keyboard', price: 16000, img: '"https://im9.cz/sk/iR/importprodukt-orig/ab3/ab3c4df8cf901ba2a0a0f282e8a2c80b.jpg" alt="Keyboard"' },
                    { id: 4, title: 'Gamepad', price: 50000, img: '"https://2emarket.ru/wa-data/public/shop/products/09/32/13209/images/14159/14159.970.jpg" alt="Gamepad"' },
                ];
            }

            render() {
                document.querySelector('.cartIncludes').style.display = "none";
                const block = document.querySelector(this.container);
                for (let product of this.goods) {
                    const item = new ProductItem(product);
                    block.insertAdjacentHTML("beforeend", item.render());
                    //           block.innerHTML += item.render();
                }
            }
        }

        class ProductItem {
            constructor(product) {
                this.title = product.title;
                this.id = product.id;
                this.price = product.price;
                this.img = product.img;
            }
            render() {
                return `<div class="product-item">
                  <img class="img" src=${this.img}>
                  <h3 class="prd-h3">${this.title}</h3>
                  <p class="prd-price">Цена: ${this.price} руб.</p>
                  <a href="#" onClick="list.addToCart(${this.id - 1})" class="buy-btn">Купить</a>
              </div>`
            }
        }
        class CartList extends ProductList {
            clear() {
                location.reload();
            }
            getprice(item) {
                return item.price;
            }
            addToCart(n) {
                if (n >= 0) {
                    this.cart.push(this.goods[n]);
                    console.log(this.cart);
                    document.querySelector('.cartItem').style.display = "inline-block";
                    document.querySelector('.cartItem').innerHTML = this.cart.length;
                    const sumProductList = this.cart.map(item => this.getprice(item));
                    this.sumProductResult = sumProductList.reduce((sum, current) => sum + current, 0);
                    console.log(`Сумма всех товаров равна ${this.sumProductResult} рублей`);
                }
            }
            showCart() {
                document.querySelector('.products').innerHTML =
                    `<div class="cartIncludes">
                        <img class="cartImg" src="https://i2.imageban.ru/out/2020/07/12/67809400703089118e35d720cfef6836.jpg" alt="items">
                <p class="cartText">Количество товаров в корзине: ${this.cart.length}</p>
                <p class="cartText">Сумма к оплате: ${this.sumProductResult} рублей</p>
                <label for="btnCartClear" class="buy-btn">Очистить</label>
                </div>`;
                document.querySelector('.cartIncludes').style.display = "flex";
            }
        }

        let list = new CartList();
    </script>
</body>

</html>